# Forecast

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forecast/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/forecast/data/: AppContainer.kt  ConnectivityRepository.kt  LocationRepository.kt  WeatherAppPreferencesRepository.kt  WeatherAppRepository.kt  WeatherWidgetApp.kt
app/src/main/java/com/example/forecast/model/: CurrentWeather.kt  Forecast.kt  Location.kt
app/src/main/java/com/example/forecast/network/: LocationHelper.kt  WeatherApiService.kt  WidgetPinBroadcastReceiver.kt
app/src/main/java/com/example/forecast/ui/components/: AiTodayWeatherReport.kt  AnimatedTextCounter.kt  ComingDaysForecast.kt  FeelsLike.kt  HomeMainTempInfo.kt  HomeShortWeatherInfo.kt  Humidity.kt  IconLabelItem.kt  LocationCell.kt  MaxMinTempWidget.kt  MinMaxTemp.kt  ProgressBar.kt  Rainfall.kt  SearchBar.kt  TodayForecast.kt  Wind.kt
app/src/main/java/com/example/forecast/ui/screens/: HomeScreen.kt  HomeViewModel.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/forecast/ui/widget/: WeatherWidgetApp.kt  WeatherWidgetReceiver.kt  WeatherWidgetState.kt  WeatherWidgetStateDefinition.kt  WeatherWorker.kt
app/src/main/java/com/example/forecast/utils/: DateHelper.kt
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_water_drop_14.xml
app/src/main/res/layout/: weather_widget_preview.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/xml/: weather_widget_provider.xml
app/src/main/res/xml-v31/: weather_widget_provider.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
